<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=device-width,initial-scale=1.0">
    <script defer src="server.js"></script>
    <title>Game Store Order Page</title>
	  <style>
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="text"], input[type="number"] {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
        width: 100%;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
	  </style>
  </head>
  <body>
    <h1>Game Store Order Page</h1>
    <form action="http://localhost:3000/submit" method="POST">
      <label for="game">Enter Game Title:</label>
      <input type="text" id="game" name="title" required>
      
      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" name="quantity" min="1" max="10" required>
      
      <input type="submit" value="Place Order">
    </form>
  </body>
</html>
